// - 구매자의 장바구니에 담겨 있는 물품들의 전체 금액을 계산합니다.

// [ 조건 ]
// - 현재 가게에서 판매하고 있는 상품들과 각각의 가격은 다음과 같습니다.
//     - 티셔츠 : 10000원
//     - 바지 : 8000원
//     - 모자 : 4000원

void cart (List<String> items) {
  Map<String, int> priceList = {
    '티셔츠': 10000,
    '바지': 8000,
    '모자': 4000,
  };

  int total = 0;

  print('장바구니에 담긴 물품들의 전체 금액은 $total 원 입니다!');
}

void main() {
  cart(["티셔츠", "바지", "모자", "티셔츠", "바지"]);
}